# EducationalManagementSystem

./: pom.xml
src/main/java/com/example/school_system/demo/: BackendInTomcatApplication.java  DemoApplication.java
src/main/java/com/example/school_system/demo/Interceptor/: ClassRoomTimestableInterceptor.java  ClassTimestableInterceptor.java  CourseSelectionInterceptor.java  DefaultTimestableInterceptor.java  PreSelectCourseResultInterceptor.java  SelectCourseResultInterceptor.java  StudentStatusMsgInterceptor.java  StudentTimestableInterceptor.java
src/main/java/com/example/school_system/demo/PageCutter/: PageCutterConfiguration.java  PageCutterInterceptor.java  PageInfo.java
src/main/java/com/example/school_system/demo/aop/: LogAspect.java  RedisAspect.java
src/main/java/com/example/school_system/demo/configuration/: EhcacheConfiguration.java  SpringMVCConfiguration.java  StudentInterceptor.java  StudentStatusMsgInterceptor.java  StudentTimestableInterceptor.java
src/main/java/com/example/school_system/demo/controller/: AdminController.java  BaseController.java  BaseServiceController.java  StudentController.java  TeacherController.java
src/main/java/com/example/school_system/demo/dao/: AcademyDao.java  AdminDao.java  BaseDao.java  ClassroomDao.java  CourseDao.java  CourseSelectionDao.java  LogDao.java  MajorClassDao.java  MajorDao.java  StudentDao.java  StudentPersonalMessageDao.java  StudentScoreDao.java  StudentStatusMsgDao.java  TaskDao.java  TeacherDao.java  TeacherMsgDao.java  TimestableDao.java
src/main/java/com/example/school_system/demo/exception/: OtherException.java  ResolveExcelException.java  SystemException.java  UnknownAccountRoleException.java  UserException.java
src/main/java/com/example/school_system/demo/kaptcha/: kaptchaConfiguration.java
src/main/java/com/example/school_system/demo/pdf/: PdfView.java
src/main/java/com/example/school_system/demo/pojo/: Academy.java  Classroom.java  Course.java  CourseSelection.java  CourseVo.java  DeleteScoreInfo.java  Major.java  MajorClass.java  MajorClassKey.java  PreSelectCourseTask.java  QueryRoleCondition.java  QueryScoreCondition.java  Role.java  ScheduleJob.java  ScheduleTask.java  SelectCourseResult.java  SensitiveOperation.java  Student.java  StudentScore.java  StudentScorePo.java  StudentStatusMsg.java  Student_status_msg.java  SystemError.java  TeacherMsg.java  Times.java  Timestable.java  TimestableVo.java  User.java
src/main/java/com/example/school_system/demo/pojo/enums/: ClassRoomTypeEnum.java  MajorClassNumEnum.java
src/main/java/com/example/school_system/demo/scheduleJob/: AfterSelectCourse.java
src/main/java/com/example/school_system/demo/service/: AcademyService.java  AdminService.java  BaseService.java  ClassroomService.java  CourseSelectionService.java  CourseService.java  ExcelService.java  LogService.java  MailService.java  MajorClassService.java  MajorService.java  PdfService.java  StudentPersonalMsgService.java  StudentService.java  StudentStatusMsgService.java  TaskService.java  TeacherMsgSerivce.java  TeacherService.java  TimestableService.java
src/main/java/com/example/school_system/demo/service/Impl/: AcademyServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  ClassroomServiceImpl.java  CourseSelectionServiceImpl.java  CourseServiceImpl.java  ExcelServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  MajorClassServiceImpl.java  MajorServiceImpl.java  StudentPersonalMsgServiceImpl.java  StudentServiceImpl.java  StudentStatusMsgServiceImpl.java  TaskServiceImpl.java  TeacherMsgServiceImpl.java  TeacherServiceImpl.java  TimestableServiceImpl.java
src/main/java/com/example/school_system/demo/shiro/: CustomFormAuthenticationFilter.java  CustomLogoutFliter.java  ShiroConfigurtion.java  ShiroRealm.java
src/main/java/com/example/school_system/demo/test/: MailTest.java
src/main/java/com/example/school_system/demo/utils/: CaptchaUtil.java  CookieUtil.java  GenerateDataForHtml.java  PageCutterUtil.java  RarUtil.java  RedisUtil.java  ScoreUtil.java  StringUtil.java  TimeUtil.java  WebUtil.java  ZipUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: academyMapper.xml  adminMapper.xml  baseMapper.xml  classroomMapper.xml  courseMapper.xml  courseSelectionMapper.xml  logMapper.xml  majorClassMapper.xml  majorMapper.xml  studentMapper.xml  studentPersonalMessageMapper.xml  studentStatusMsgMapper.xml  taskMapper.xml  teacherMapper.xml  teacherMsgMapper.xml  timestableMapper.xml
src/main/resources/templates/bat/: start-redis.bat
src/main/resources/templates/css/: nav.css  style.css  universal_style.css
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/excel/: 新建 Microsoft Excel 工作表 (2).xlsx
src/main/resources/templates/js/: bootstrapValidator.js  bootstrapValidator.min.js  nav.js
src/main/resources/templates/page/: change_binding_email.html  forget_password.html  login.html  pre_resetPwd.html  reset_pwd.html  reset_pwd_in_system.html  test.html
src/main/resources/templates/page/adminPage/: academy.html  account.html  classroom.html  course.html  major.html  majorClass.html  pre_select_course_task.html  quartz_task.html  reset_user_pwd.html  sensitive_operation.html  sensitive_operation_log.html  system_error_log.html  upload_file.html  upload_timestable.html  welcomePage.html
src/main/resources/templates/page/studentPage/: cancel_course.html  download_pdf.html  personal_msg.html  pre_select_course.html  pre_select_course_result.html  reset_pwd.html  select_course_result.html  student_status_msg.html  student_timestable.html  update_personal_msg.html  welcomePage.html
src/main/resources/templates/page/teacherPage/: class_timetable.html  classroom_timestable.html  personal_msg.html  search_score.html  teacher_timestable.html  upload_score.html  welcomePage.html
src/main/resources/templates/表格样例/: 学生入学信息表格样例.xlsx  学生成绩表格样例.xlsx  教师入职信息表格.xlsx
src/test/java/com/example/school_system/demo/: DemoApplicationTests.java
