#日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.shiro=DEBUG

server.port=8888

#数据库驱动

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接池dbcp2配置
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost/school_system?serverTimezone=UTC&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=apple3108230
#数据库连接池最大线程
spring.datasource.dbcp2.max-idle=10
#数据库连接池最长等待时间
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化线程数
spring.datasource.dbcp2.initial-size=20
#数据库连接池默认隔离级别（read committed）
spring.datasource.dbcp2.default-transaction-isolation=2

#mybatis基本配置

mybatis.type-aliases-package=com.example.school_system.demo.pojo
mybatis.mapper-locations=classpath*:/mapper/*.xml
#开启驼峰命名法对应数据库字段
mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#JavaMail配置
spring.mail.host=smtp.qq.com
spring.mail.username=826628217@qq.com
spring.mail.password=kkvgzlgiyrcbbfgd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0


#压缩文件与解压文件路径
zip.save-path=C:\\Users\\Administrator\\Desktop\\schoolSys\\src\\main\\resources\\templates\\zip
unzip.save-path=C:\\Users\\Administrator\\Desktop\\schoolSys\\src\\main\\resources\\templates\\unzip

#EXCEL文件保存位置
excel.save-path=C:\\Users\\Administrator\\Desktop\\schoolSys\\src\\main\\resources\\templates\\excel

#学生账号初始密码
student.account.original-password=123456

#教师账号初始密码
teacher.account.original-password=tea123456

#管理员账号初始密码
admin.account.original-password=admin123456

#启动redis脚本地址
redis.bat.url=C:\\Users\\Administrator\\Desktop\\schoolSys\\src\\main\\resources\\templates\\bat\\start-redis.bat