<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="ViewPort" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="/templates/css/universal_style.css" rel="stylesheet">
    <link href="/templates/css/style.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #F5F5F5;
        }
        .header{
            position: fixed;
            left: 0;right: 0;top: 0;
            height: 62px;
            overflow:hidden;
            border-bottom:1px solid #d6dfea;
            background: white;
        }
        .header-text{
            font-size: 25px;
            color: #1E90FF;
            position: fixed;
            top: 1%;
            left: 47%;
        }
        .forgetPwd-container{
            height: 550px;
            width: 1100px;
            background-color: white;
            padding:0;
            border:1px solid #a0b1c4;
            border-radius:5px;
            overflow:hidden;
            position: fixed;
            top: 15%;
        }
        .forgetPwd-container-title{
            display: block;
            height: 75px;
            padding: 40px;
            border-bottom: 1px solid #eee;
            overflow: hidden;
            background: white;
        }
        .forgetPwd-container-box{
            height: 240px;
            position: fixed;
            top: 40%;
            left: 37%;
        }
        .forgetPwd-container-nav{
            position: fixed;
            top: 15%;
            left: 45%;
        }
        .footer{
            position:fixed;
            left:0;right:0;bottom:0;
            line-height:36px;
            text-align:center;
            color:#b6b6b6;
            background-color:#eff4fa;
            border-top:1px solid #d6dfea;
        }
        .input-style{
            width: 400px;
        }
    </style>
    <script type="text/javascript">
        $.validator.setDefaults({
            submitHandler:function () {
                $.ajax({
                    type:"GET",
                    dataType:"text",
                    data:$("input[name='username']").serialize(),
                    url:"/sendEmail",
                    success:function (data) {
                        alert(data);
                        if(data=="发送成功！"){
                            window.location.href="/to/pre_resetPwd";
                        }
                    },
                    error:function (data) {
                        var json=JSON.parse(data.responseText);
                        alert(json.message);
                    }
                });
            }
        });
        $().ready(function () {
            $("form[name='forgetPassword_Form']").validate({
                errorClass:"error_msg",
                rules: {
                    username: {
                        required: true
                    },
                },
            });
        });
    </script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-text">
            重置密码
        </div>
    </div>
    <div class="forgetPwd-container">
        <div class="forgetPwd-container-title">
            <div class="forgetPwd-container-nav">
                <ul class="nav nav-pills nav-justified step step-arrow">
                    <li class="active">
                        <a>输入账号</a>
                    </li>
                    <li>
                        <a>账号验证</a>
                    </li>
                    <li>
                        <a>重置密码</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="forgetPwd-container-box">
            <form name="forgetPassword_Form">
                <div class="form-group">
                    请输入需要重置密码的账号
                    <input type="text" class="form-control input-style" name="username" placeholder="账号">
                </div>
                <center>
                    <input type="submit" class="btn btn-info" value="确定"/>
                </center>
            </form>
        </div>
    </div>
    <div class="footer">©2019 xxx. All Rights Reserved.</div>
</div>
</body>
</html>